# Project-FG

./: README.md
Code/: Code.sln
Code/ProjectFG/: Attacks.cs  Ohjelma.cs  Players.cs  ProjectFG.cs  ProjectFG.csproj  ProjectFG.sln
Code/ProjectFG/Content/: kentta1.txt
Mediadata/: Joosa.aseprite  Placeholder.aseprite  Tuukka.aseprite
